namespace Infrastructure.Shared.Models;

/// <summary>
/// Модель настроек страницы, используемая для пагинации данных.
/// </summary>
/// <remarks>
/// Данный класс содержит параметры, определяющие, какая страница данных должна быть отображена
/// и сколько элементов должно быть на каждой странице. Это позволяет эффективно управлять
/// отображением больших объемов данных, разбивая их на страницы.
/// </remarks>
public class PageOptionsModel
{
    #region Свойства
    /// <summary>
    /// Получает или задает порядковый номер страницы.
    /// </summary>
    /// <remarks>
    /// Номер страницы, начиная с 1. Например, если PageNumber равно 1, это означает,
    /// что будет отображена первая страница данных.
    /// </remarks>
    public int PageNumber { get; set; }
    /// <summary>
    /// Получает или задает кол-во элементов страницы.
    /// </summary>
    /// <remarks>
    /// Количество элементов, которые должны отображаться на одной странице.
    /// Например, если PageSize равно 10, на странице будет отображено 10 элементов.
    /// </remarks>
    public int PageSize { get; set; }

    #endregion
}
